# spring-boot-assembly

./: .gitignore  1531291587856.vcf  18.7分.xlsx  README.MD  bbb.txt  pom.xml  start.bat  使用说明.txt
ftptest/: pom.xml
ftptest/src/main/java/com/xinhuanet/censor/: App.java
ftptest/src/main/java/com/xinhuanet/censor/service/: DashboardService.java  PushService.java
ftptest/src/main/java/com/xinhuanet/censor/service/impl/: DashboardServiceImpl.java  PushServiceImpl.java
ftptest/src/main/resources/: application.properties  ftp.xml
ftptest/src/test/java/com/xinhuanet/censor/service/impl/: PushServiceImplTest.java
spring-boot-freemarker/: pom.xml
spring-boot-freemarker/src/main/java/hello/: Application.java
spring-boot-freemarker/src/main/resources/: application.properties  application.yml
spring-boot-freemarker/src/main/resources/static/js/: up_main2.js
spring-boot-freemarker/src/main/resources/templates/: hello.ftl  index.ftl
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/hello/: FileUploadController.java  POIUtilCopy.java
spring-boot-jsp/src/main/resources/: application.properties  application.yml  demo.xml
spring-boot-jsp/src/main/resources/static/css/: animate.css  up_main2.css
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/hello/: Application.java  FileUploadController.java  POIUtil.java  POIUtilCopy.java  ShutdownaBean.java
spring-boot-rest/src/main/resources/: application.properties
spring-boot-rest/src/test/java/hello/: GreetingServiceImplTest.java
spring-boot-velocity/: pom.xml
spring-boot-velocity/src/main/java/hello/: HelloController.java
spring-boot-velocity/src/main/resources/: application.properties  application.yml
spring-boot-velocity/src/main/resources/static/css/: up_main1.css  up_main3.css
spring-boot-velocity/src/main/resources/static/js/: cropper.min.js  up_main1.js  up_main3.js
spring-boot-velocity/src/main/resources/templates/: error.vm  hello.vm
xh-cms-pusher/: Dockerfile  README.MD  pom.xml
xh-cms-pusher/src/main/java/com/xinhuanet/censor/: App.java
xh-cms-pusher/src/main/java/com/xinhuanet/censor/mq/: CensorListener.java  CensorListenerImpl.java
xh-cms-pusher/src/main/java/com/xinhuanet/censor/service/: ArticleFileService.java  PushService.java
xh-cms-pusher/src/main/java/com/xinhuanet/censor/service/impl/: ArticleServiceImpl.java  PushServiceImpl.java
xh-cms-pusher/src/main/java/com/xinhuanet/censor/util/: ArticleHelper.java  Lang.java  URLMap.java
xh-cms-pusher/src/main/java/com/xinhuanet/censor/web/: DashboardController.java
xh-cms-pusher/src/main/resources/: application.properties  application.yml.notwork  consumer.xml  logback.xml  mq.xml
xh-cms-pusher/src/test/java/com/xinhuanet/censor/: AppTest.java
xh-cms-pusher/src/test/java/com/xinhuanet/censor/mq/: CensorListenerImplTest.java
xh-cms-pusher/src/test/java/com/xinhuanet/censor/service/impl/: ArticleServiceImplTest.java  PushServiceImplTest.java  XuanCmsTest.java
xh-epa/: Dockerfile  README.MD  pom.xml
xh-epa/src/main/java/com/xinhuanet/microService/: App.java
xh-epa/src/main/java/com/xinhuanet/microService/mq/: MqListener.java  MqListenerImpl.java
xh-epa/src/main/java/com/xinhuanet/microService/service/: DashboardService.java
xh-epa/src/main/java/com/xinhuanet/microService/service/impl/: DashboardServiceImpl.java
xh-epa/src/main/java/com/xinhuanet/microService/util/: Constant.java  Lang.java  MethodUtils.java
xh-epa/src/main/java/com/xinhuanet/microService/web/: DashboardController.java
xh-epa/src/main/resources/: application.properties  application.yml  consumer.xml  logback.xml  mq.xml
xh-epa/src/test/java/com/xinhuanet/microService/: AppTest.java  DashboardTest.java  MethodUtilsTest.java
