<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>spring-boot-assembly</name>
	<groupId>com.xinhuanet</groupId>
	<artifactId>spring-boot-assembly</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
	</properties>

	<modules>
		<module>xh-cms-pusher</module>
		<module>xh-epa</module>
		<module>spring-boot-rest</module>
		<module>dir-listener</module>
		<module>ftptest</module>
		<module>spring-boot-freemarker</module>
		<module>spring-boot-velocity</module>
		<module>spring-boot-jsp</module>
	</modules>
</project>
