article.path=/tmp/xh-cms-pusher/article
article.imgDirPath=/tmp/xh-cms-pusher/articleImg
article.defaultImg=defaultImg.jpg

dubbo.registry=prd

#activeMQ.brokerURL: failover:(tcp://192.168.83.63:61616?wireFormat.maxInactivityDuration=0,tcp://192.168.83.64:61617?wireFormat.maxInactivityDuration=0)&amp;maxReconnectDelay=1000
activeMQ.brokerURL=failover:(tcp://192.168.83.167:61616?wireFormat.maxInactivityDuration=0,tcp://192.168.83.168:61616?wireFormat.maxInactivityDuration=0,tcp://192.168.83.167:61617?wireFormat.maxInactivityDuration=0,tcp://192.168.83.168:61617?wireFormat.maxInactivityDuration=0)&amp;maxReconnectDelay=1000
activeMQ.username=sunfei
activeMQ.passwd=123456
activeMQ.queueName=xhGeek.push-CMS

cmsftp.host=192.168.24.119
cmsftp.username=upload
cmsftp.password=xinhuaftp
cmsftp.blog.path.content=/files/blog/content
cmsftp.blog.path.info=/files/blog/info
cmsftp.blog.path_cnml.content=/files/blog_cnml/content
cmsftp.blog.path_cnml.info=/files/blog_cnml/info