article.path=/tmp/xh-cms-pusher/article
article.imgDirPath=/tmp/xh-cms-pusher/articleImg
article.defaultImg=defaultImg.jpg

dubbo.registry=prd



cmsftp.host=172.18.24.221
cmsftp.username=ftp-test
cmsftp.password=123456
cmsftp.blog.path.content=/home/vsftp/blog/content
cmsftp.blog.path.info=/home/vsftp/blog/info
cmsftp.blog.path_cnml.content=/home/vsftp/blog_cnml/content
cmsftp.blog.path_cnml.info=/home/vsftp/blog_cnml/info